Notes on scores.
Is letter score consistent?

'a': 2,
'b': 5,
'c': 3,
'd': 3,
'e': 1,
'f': 5,
'g': 4,
'h': 4,
'i': 2,
'j': 10,
'k': 6,
'l': 3,
'm': 4,
'n': 2,
'o': 2,
'p': 4,
'q': ,
'r': 2,
's': 2,
't': 2,
'u': 4,
'v': ,
'w': 6,
'x': 9,
'y': 5,
'z':


I/K - 20
U/M - 20
D/U - 20


ED 7
VE 12
TY 8
QU 13
T in corners 3
H in corners 5
DE- 12
SUB- 12
-ER 12
PRO- 12
DIS- 12

Theory:
Corners get +1
x- and -x get 12
x/y gets 20
Two letters is letter scores plus 3. Nope: TY 8
Two letter score is some combination of max of letters?



Scores:

eute
arsa
-yipe
sani

26 stripe
60 pastry
62 estuary
56 astray
42 spray
23 pay
21 try
23 pry
21 ray
21 nay

----------------------------------------------------------------------
5-letter words 8
ty words 2

vhge
reyr
tnae
es[ty]a

40 treaty
28 nasty
27 testy
14 tye
32 hyenas
21 hyena
19 vents
19 verts
18 grant
18 teary
18 yeast
32 ternary
28 regents
26 argent
13 gray
12 grey
24 eastern
24 grease
24 regent
16 gents
11 nary
22 raster


atlbrsard/ufflroey

3-letter words 8
points 370
d/u words 8

12 fab
13 fly
34 doe
35 rod
35 our
35 dor
38 fur
63 fours
63 fords
43 ruff
43 doff
92 bastard
94 ruffle
94 afford
98 truffle
98 affords
----------------------------------------------------------------------

5-letter words 17
points 755
Themed words 3

Theme: Finances, 6 common words

cewctlzatallsedu

26 salted
13 lull
36 lasted
13 dull
14 wall
14 daze
38 celled
30 tallest
32 stalled
32 allude
36 alludes
40 estate
54 wallet
8 stat
18 sale
8 late
8 date
11 law
19 sell
15 tales
15 steal
15 stead
15 stale
15 sated
15 least
15 latte
15 dates
16 dealt
16 celts
18 stall
18 ladle
19 calla
21 welts

